
[1mFrom:[0m /home/deutschd/code/labs/nested-hash-iteration-code-along-v-000/lib/contacts.rb @ line 5 Object#remove_strawberry:

     [1;34m3[0m: [32mdef[0m [1;34mremove_strawberry[0m(contacts)
     [1;34m4[0m:   contacts.each [32mdo[0m |person, contact_details_hash|  [1;34m# This is the array we will be passing into the remove_strawberry method[0m
 =>  [1;34m5[0m:   binding.pry[1;34m# contacts = {[0m
     [1;34m6[0m:   [1;34m#   "Jon Snow" => {[0m
     [1;34m7[0m:   [1;34m#     name: "Jon",[0m
     [1;34m8[0m:   [1;34m#     email: "jon_snow@thewall.we",[0m
     [1;34m9[0m:   [1;34m#     favorite_ice_cream_flavors: ["chocolate", "vanilla"][0m
    [1;34m10[0m:   [1;34m#   },[0m
    [1;34m11[0m:   [1;34m#   "Freddy Mercury" => {[0m
    [1;34m12[0m:   [1;34m#     name: "Freddy",[0m
    [1;34m13[0m:   [1;34m#     email: "freddy@mercury.com",[0m
    [1;34m14[0m:   [1;34m#     favorite_ice_cream_flavors: ["strawberry", "cookie dough", "mint chip"][0m
    [1;34m15[0m:   [1;34m#   }[0m
    [1;34m16[0m:   [1;34m#[0m
    [1;34m17[0m: [32mend[0m
    [1;34m18[0m: [32mend[0m

